attrs==20.2.0
bcrypt==3.2.0
blessed==1.19.1
boto==2.49.0
boto3==1.21.0
botocore==1.24.0
certifi==2020.12.5
cffi==1.14.4
chalice==1.26.6
chardet==4.0.0
click==7.1.2
colorama==0.4.3
cryptography==3.3.1
docutils==0.15.2
enum-compat==0.0.3
fabric==2.5.0
idna==2.10
inquirer==2.9.1
invoke==1.4.1
jmespath==0.10.0
mypy-extensions==0.4.3
paramiko==2.7.2
prettytable==2.0.0
pyasn1==0.4.8
pycparser==2.20
PyJWT==2.0.0
PyNaCl==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
psycopg2-binary==2.8.6
pytz==2020.4
PyYAML==5.3.1
readchar==3.0.5
requests==2.25.1
rsa==4.5
s3transfer==0.5.1
simplejson==3.17.2
six==1.15.0
text-unidecode==1.3
tzlocal==2.1
urllib3==1.26.2
wcwidth==0.2.5